{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/leaveManager/leaveManager",
    "pages/noticeList/noticeList",
    "pages/enrollPage/enrollPage",
    "pages/listenList/listenList",
    "pages/chartPage/chartPage",
    "pages/courseDetail/courseDetail",
    "pages/editCourseList/editCourseList",
    "pages/courseList/courseList",
    "pages/addCourseList/addCourseList",
    "pages/addCourseInfo/addCourseInfo",
    "pages/editCourse/editCourse",
    "pages/addKecheng/addKecheng",
    "pages/handleManage/handleManage",
    "pages/studentDetail/studentDetail",
    "pages/teacherEdit/teacherEdit",
    "pages/teacherManage/teacherManage",
    "pages/pinTuanTemp/pinTuanTemp",
    "pages/test/test",
    "pages/user/user",
    "pages/bukeDetail/bukeDetail",
    "pages/bukeInfo/bukeInfo",
    "pages/changePhone/changePhone",
    "pages/changePassWord/changePassWord",
    "pages/jgPage/jgPage",
    "pages/activityTemp/activityTemp",
    "pages/schoolChart/schoolChart",
    "pages/teacherList/teacherList",
    "pages/chart/chart",
    "pages/studentList/studentList",
    "pages/shiTingDetail/shiTingDetail",
    "pages/addShiTing/addShiTing",
    "pages/releaseListen/releaseListen",
    "pages/courseSet/courseSet",
    "pages/studentManage/studentManage",
    "pages/addStudent/addStudent",
    "pages/addTeacher/addTeacher",
    "pages/bindPhone/bindPhone",
    "pages/changeCourse/changeCourse",
    "pages/makeUpClass/makeUpClass",
    "pages/selectWork/selectWork",
    "pages/aboutUs/aboutUs",
    "pages/qrCode/qrCode",
    "pages/sendMessage/sendMessage",
    "pages/groupsend/groupsend",
    "pages/letterDetail/letterDetail",
    "pages/letter/letter",
    "pages/enrollActivity/enrollActivity",
    "pages/studentTime/studentTime",
    "pages/listItem/listItem",
    "pages/set/set",
    "pages/logs/logs",
    "pages/addClassRoom/addClassRoom",
    "pages/addClass/addClass",
    "pages/teacherChart/teacherChart",
    "pages/setCourseDetail/setCourseDetail",
    "pages/baoMingTemp/baoMingTemp",
    "pages/addBukeClass/addBukeClass",
    "pages/addListenCourseInfo/addListenCourseInfo",
    "pages/promoteDetail/promoteDetail",
    "pages/enterForEdit/enterForEdit",
    "pages/pintuanEdit/pintuanEdit",
    "pages/listenDetail/listenDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "排排课",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "position": "bottom",
    "color": "#888888",
    "selectedColor": "#439bbb",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/ic_component.png",
        "selectedIconPath": "images/ic_component_selected.png"
      },
      {
        "pagePath": "pages/courseList/courseList",
        "text": "课程表",
        "iconPath": "images/ic_course.png",
        "selectedIconPath": "images/ic_course_pre.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "images/ic_about.png",
        "selectedIconPath": "images/ic_about_selected.png"
      }
    ]
  },
  "usingComponents": {
    "calendar": "/components/calendar/index",
    "multi-selector": "/components/multiSelector/multiSelector"
  },
  "sitemapLocation": "sitemap.json"
}